# Base settings
DEBUG=True
RELOAD=True
COLOR_LOGS=True
HOST=0.0.0.0
PORT=9000
ORIGINS=["http://localhost:3000","http://localhost"]
LOGGER_LEVEL=10  # DEBUG
# Database settings
MONGO_URL=mongodb://0.0.0.0:27017/
MONGO_TEST_URL=mongodb://0.0.0.0:27017/
MONGO_LOGGER_COMMAND=True
MONGO_LOGGER_CONNECTION_POOL=True
MONGO_LOGGER_HEARTBEAT=True
MONGO_LOGGER_SERVER=True
MONGO_LOGGER_TOPOLOGY=True
# Python debugging
PYTHONMALLOC=debug
PYTHONASYNCDEBUG=True
PYTHONFAULTHANDLER=True
PYTHONDEVMODE=True
PYTHONUTF8=1
